# AbasteceAqui

./: .project  README.md
AbasteceAqui/: .project  pom.xml
AbasteceAqui/src/main/java/br/com/abasteceaqui/dao/: PersistenciaDAO.java  PersistenciaGenericaDAO.java
AbasteceAqui/src/main/java/br/com/abasteceaqui/interfaces/: InterfaceAvaliacao.java  InterfaceCliente.java  InterfaceCupom.java  InterfaceFrentista.java  InterfaceGenerica.java  InterfaceGenericaDAO.java  InterfacePosto.java  InterfaceUsuario.java  InterfaceVenda.java
AbasteceAqui/src/main/java/br/com/abasteceaqui/model/controller/: AvaliacaoController.java  ClienteController.java  CupomController.java  FrentistaController.java  PostoController.java  UsuarioController.java  VendaController.java
AbasteceAqui/src/main/java/br/com/abasteceaqui/model/dao/: PersistenciaDAO.java
AbasteceAqui/src/main/java/br/com/abasteceaqui/model/entidades/: Avaliacao.java  Cliente.java  Cupom.java  Endereco.java  Frentista.java  Posto.java  Usuario.java  Venda.java
AbasteceAqui/src/main/java/br/com/abasteceaqui/model/implementacao/: AvaliacaoDaoImpl.java  ClienteDaoImpl.java  CupomDaoImpl.java  FrentistaDaoImpl.java  PostoDaoImpl.java  UsuarioDaoImpl.java  VendaDaoImpl.java
AbasteceAqui/src/main/java/br/com/abasteceaqui/model/interfaces/: InterfaceAvaliacaoDao.java  InterfaceClienteDao.java  InterfaceCupomDao.java  InterfaceFrentistaDao.java  InterfaceGenericaDAO.java  InterfacePostoDao.java  InterfaceUsuarioDao.java  InterfaceVendaDao.java
AbasteceAqui/src/main/java/br/com/abasteceaqui/model/repositorio/implementacao/: RepositorioAvaliacaoImplDB.java  RepositorioClienteImplDB.java  RepositorioCupomImplDB.java  RepositorioFrentistaImplDB.java  RepositorioPostoImplDB.java  RepositorioUsuarioImplDB.java  RepositorioVendaImplDB.java
AbasteceAqui/src/main/java/br/com/abasteceaqui/repositorio/implementacao/: RepositorioAvaliacaoImplDB.java  RepositorioClienteImplDB.java  RepositorioCupomImplDB.java  RepositorioFrentistaImplDB.java  RepositorioPostoImplDB.java  RepositorioUsuarioImplDB.java  RepositorioVendaImplDB.java
AbasteceAqui/src/main/java/br/com/abasteceaqui/util/: Excecoes.java  HibernateUtil.java
AbasteceAqui/src/main/webapp/: cadastrarCliente.xhtml  cadastrarFrentista.xhtml  cadastrarPosto.xhtml  cadastrarUsuario.xhtml  index.xhtml  menu.xhtml  teste.xhtml  welcomePrimefaces.xhtml
AbasteceAqui/src/main/webapp/WEB-INF/: NewFile.xhtml  cadastrorUsuario.xhtml
AbasteceAqui/src/main/webapp/resources/css/: cadastro.css
AbasteceAqui/src/test/java/br/com/abasteceaqui/teste/: TesteAvaliacao.java  TesteCliente.java  TesteCupom.java  TesteFrentista.java  TestePosto.java  TesteUsuario.java  TesteVenda.java
